
8playback_selector_menu_sheet_controller|6c0a1e4cca835c59:var yl=function(a,b){const c=xk(a,a.container.create(Pg));return xk(a,X(a.container,zg,Og(c,b).h))},Bl=function(a,b,c){a=new a(b,zl,vl,c,e=>e.context);return new Al(a)},Cl=class extends M{static i(){return new Cl(A(1))}static parse(a){return new Cl(B(a,1))}create(a){return new Cl(a)}get Yb(){return K(this.g,1,a=>new Mc(a),1)}set Yb(a){H(this.g,1,a,11)}},Dl=class extends M{static i(){return new Dl(A(1))}static parse(a){return new Dl(B(a,1))}create(a){return new Dl(a)}get Qb(){return K(this.g,1,a=>
new Mc(a),1)}set Qb(a){H(this.g,1,a,11)}},El=function(a,b){var c={ua:1,ta:2};return x(function*(){const e=Y(a);return e?e.h.Yb(b):Ye(a,1374017773,b,S.parse,c)})},Fl=function(a,b){const c=Y(a);return c?Fl(c.h,b):V(a,-1413100472,b,Dl.parse)},Gl=function(a){var b=S.i(),c={ua:1,ta:2};return x(function*(){const e=Y(a);return e?Fl(e.h,b):Ye(a,-1413100472,b,Dl.parse,c)})},Hl=function(a){return x(function*(){return a.m.ia(gf)?Gg(a):a.jb()})},Il=function(a,b){x(function*(){Eg("enableSkipSilenceAsync");const c=
Cl.i();c.Yb.value=b;yield El(a.h,c)})},Jl=function(a){return x(function*(){Eg("getSkipSilenceEnabledAsync");return(yield Gl(a.h)).Qb.value})};var Kl=class extends U{static i(){const a=upbA();return new Kl(k(Kl.l(),a),a)}static parse(a){const b=upbA();return new Kl(l(a,Kl.l(),b),b)}static l(){Ll||(Ll=g("$(!^!|#"));return Ll}create(a,b){return new Kl(a,b)}static get h(){return new Yb(272531091,a=>Ea(a.o,272531091,Ml,Kl.l(),a.D,(b,c)=>new Kl(b,c)),(a,b)=>{Ca(a.o,272531091,Ml,Kl.l(),b)})}get h(){return m(this.o,1,0,5)}set h(a){this.G();upbS5(this.o,1,a,5)}Fc(){return upbH(this.o,1)?1:upbH(this.o,2)?2:0}G(){upbC(this.o,1);upbC(this.o,2)}},Ll,
Ml="#rs~{bg3";var Nl=class extends U{static i(){const a=upbA();return new Nl(k(Nl.l(),a),a)}static parse(a){const b=upbA();return new Nl(l(a,Nl.l(),b),b)}static l(){Ol||(Ol=g("$a33!!!G33G11113"));return Ol}create(a,b){return new Nl(a,b)}static get wc(){return new Yb(1602,a=>Ea(a.o,1602,Pl,Nl.l(),a.D,(b,c)=>new Nl(b,c)),(a,b)=>{Ca(a.o,1602,Pl,Nl.l(),b)})}get pd(){return gl(this.o,4)}set pd(a){upbS2(this.o,4,a,2)}get od(){return gl(this.o,5)}set od(a){upbS2(this.o,5,a,2)}get Rb(){return gl(this.o,6)}set Rb(a){upbS2(this.o,
6,a,2)}},Ol,Pl="#aq`3";var Ql=class extends U{static i(){const a=upbA();return new Ql(k(Ql.l(),a),a)}static parse(a){const b=upbA();return new Ql(l(a,Ql.l(),b),b)}static l(){Rl||(Rl=g("$//"));return Rl}create(a,b){return new Ql(a,b)}get selected(){return Sc(this.o,1)}set selected(a){upbS8(this.o,1,a)}},Rl;var zl=class extends U{static i(){const a=upbA();return new zl(k(zl.l(),a),a)}static parse(a){const b=upbA();return new zl(l(a,zl.l(),b),b)}static l(){Sl||(Sl=g("$N33///"));return Sl}create(a,b){return new zl(a,b)}get Qa(){return q(this.o,this.D,1,(a,b)=>new Tl(a,b),Tl.l())}set Qa(a){t(this.o,1,a,Tl.l())}get Rc(){return Sc(this.o,3)}set Rc(a){upbS8(this.o,3,a)}get Kc(){return Sc(this.o,4)}set Kc(a){upbS8(this.o,4,a)}get Qb(){return Sc(this.o,5)}set Qb(a){upbS8(this.o,5,a)}},Sl,Tl=class extends U{static i(){const a=
upbA();return new Tl(k(Tl.l(),a),a)}static parse(a){const b=upbA();return new Tl(l(a,Tl.l(),b),b)}static l(){Ul||(Ul=g("$N!1"));return Ul}create(a,b){return new Tl(a,b)}get Ya(){return gl(this.o,1)}set Ya(a){upbS2(this.o,1,a,2)}get h(){return p(this.o,2)}set h(a){upbS9(this.o,2,a)}},Ul,Vl=class extends U{static i(){const a=upbA();return new Vl(k(Vl.l(),a),a)}static parse(a){const b=upbA();return new Vl(l(a,Vl.l(),b),b)}static l(){Wl||(Wl=g("$N!"));return Wl}create(a,b){return new Vl(a,b)}get speed(){return gl(this.o,
1)}set speed(a){upbS2(this.o,1,a,2)}},Wl;var Xl=class extends U{static i(){const a=upbA();return new Xl(k(Xl.l(),a),a)}static parse(a){const b=upbA();return new Xl(l(a,Xl.l(),b),b)}static l(){Yl||(Yl=g("$44"),h(Yl,["!1/AAAAAA1gAAAAA%@A)A$","!$"]));return Yl}create(a,b){return new Xl(a,b)}static get h(){return new Yb(1007,a=>Ea(a.o,1007,Zl,Xl.l(),a.D,(b,c)=>new Xl(b,c)),(a,b)=>{Ca(a.o,1007,Zl,Xl.l(),b)})}get Va(){return m(this.o,1,0,14)}set Va(a){upbS5(this.o,1,a,14)}},Yl,Zl="#n~3";var bm=function(a){return x(function*(){if(a.B.ia(hf)){if(!a.h)throw Error("No PlayerAdapter support");var b=yield Hl(a.h);$l(a,Math.round(b*100)/100)}b=a.model.Y.getExtension(Nl.wc);if(upbH(b.o,15)){if(!a.h)throw Error("No PlayerAdapter support");b=yield Jl(a.h);am(a,b)}})},$l=function(a,b){a.C(c=>{c.Qa.Ya=b;c.Qa.h=a.wb?b.toFixed(2)+"x":String(b)+"x";c.Rc=b===a.Ic;c.Kc=b===a.F})},am=function(a,b){cm(a,b);a.C(c=>{c.Qb=b})},em=function(a,b,c){var e=Date.now();const f=b.Xc.getExtension(Kl.h).h*a.Rb+
a.F;if(f!==a.state.Qa.Ya){var n=b=!0;c&&(b=e-a.ja>=200,a.xb||(n=b));c=Vl.i();c.speed=f;c=Math.round(c.speed*100)/100;b&&(dm(a,c),a.ja=e);n&&$l(a,c)}},dm=function(a,b){if(!a.h)throw Error("No PlayerAdapter support");Ig(a.h,b)},cm=function(a,b){const c=Ql.i();c.selected=b;a.U.set("skip_silence_switch_state_button",c)},Al=class extends yk{constructor(a){super(a);this.u=!1;this.ja=Date.now()-200;this.wb=this.xb=!1;this.B=new wf(this.container);this.init();bm(this)}init(){var a=this.model.context.getExtension(Xl.h).Va;
a===21||a===26?(a=Lg.i(),a.h=1,a=yl(this,a)):(a=Lg.i(),a.X=1,a=yl(this,a));this.v=a;if(!this.v)throw Error("No Blocks support");a=this.container;var b=this.v;a=b?new Jg(a,b):void 0;this.h=a;if(!this.h)throw Error("No PlayerAdapter support");xk(this,this.h);var c;this.F=(c=this.model.Y.getExtension(Nl.wc).pd)!=null?c:.25;let e;this.Ic=(e=this.model.Y.getExtension(Nl.wc).od)!=null?e:2;let f;this.Rb=(f=this.model.Y.getExtension(Nl.wc).Rb)!=null?f:.05;this.B.ia(hf)||(c=Math.round(this.h.jb()*100)/100,
$l(this,c));this.xb=this.model.context.getExtension(hl.Ab).bb.xb;this.wb=this.model.context.getExtension(hl.Ab).bb.wb;this.u=!0}ca(){const a=this;return x(function*(){a.u||(a.init(),yield bm(a))})}pa(a){if(!this.state.Rc){var b=Vl.i();b.speed=this.state.Qa.Ya+this.Rb;this.s(a,b)}}Eb(a){em(this,a,!0)}Pa(a){em(this,a,!1)}ga(a){if(!this.state.Kc){var b=Vl.i();b.speed=this.state.Qa.Ya-this.Rb;this.s(a,b)}}s(a,b){const c=this;return x(function*(){const e=Math.round(b.speed*100)/100;dm(c,e);$l(c,e)})}Ja(){if(!this.h)throw Error("No PlayerAdapter support");
const a=!this.state.Qb;am(this,a);Il(this.h,a)}};y("createPlaybackSelectorMenuSheetController|9fdb56ba37d5aadd",Tj(Bl));y("destroyPlaybackSelectorMenuSheetController|9fdb56ba37d5aadd",Uj(function(){}));y("notifyModelUpdatePlaybackSelectorMenuSheetController|9fdb56ba37d5aadd",Vj());y("asyncSetupPlaybackSelectorMenuSheetController|9fdb56ba37d5aadd",Wj());y("PlaybackSelectorMenuSheetController_handleOnVisible|9fdb56ba37d5aadd",nl(a=>a.ca,Bl));y("PlaybackSelectorMenuSheetController_handleIncrementerButtonOnTap|9fdb56ba37d5aadd",nl(a=>a.pa,Bl));
y("PlaybackSelectorMenuSheetController_handleSliderChangeWithThrottling|9fdb56ba37d5aadd",nl(a=>a.Eb,Bl));y("PlaybackSelectorMenuSheetController_handleSliderBeginOrEnd|9fdb56ba37d5aadd",nl(a=>a.Pa,Bl));y("PlaybackSelectorMenuSheetController_handleDecrementerButtonOnTap|9fdb56ba37d5aadd",nl(a=>a.ga,Bl));
y("PlaybackSelectorMenuSheetController_setNewPlaybackSpeed|9fdb56ba37d5aadd",function(a,b,c,e,f){return(n,r,u,v)=>{let w,J,E;try{Jj(u);const N=Zj.parse(n);let O;!Fj()&&r&&(O=Pj.parse(r));w=Yj(N,O,u,b,f);J=new a(N,O,u,v);E=c(new Uint8Array(kb(N.h)))}finally{Kj(u)}if(!Ij().includes(2)){let N;return(N=w.lb)==null?void 0:N.then(()=>e(w).call(w,J,E))}return e(w).call(w,J,E)}}(ml,Sj,Vl.parse,a=>a.s,Bl));y("PlaybackSelectorMenuSheetController_handleSkipSilenceSettingOnTap|9fdb56ba37d5aadd",nl(a=>a.Ja,Bl));(: \eQ+W$zl$e &,gaH