
root|d2e5179360ef8885—–/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(...a){_log(...a);_js_console_log(0,...a)},ba=function(...a){_debug(...a);_js_console_log(0,...a)},ca=function(...a){_info(...a);_js_console_log(0,...a)},da=function(...a){_warn(...a);_js_console_log(1,...a)},ea=function(...a){_error(...a);_js_console_log(2,...a)},fa=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,fa);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b)},ha=function(a,b){a=a.split("%s");let c="";const e=
a.length-1;for(let f=0;f<e;f++)c+=a[f]+(f<b.length?b[f]:"%s");fa.call(this,c+a[e])},ia=function(a,b){if(a===b)return!0;if(a.byteLength!==b.byteLength)return!1;for(let c=0;c<a.byteLength;c++)if(a[c]!==b[c])return!1;return!0},ja=function(a){a.ve=!0;return a},ka=function(a,b=`unexpected value ${a}!`){throw Error(b);},la=function(a){switch(a){case 12:case 9:case 11:return 2;case 10:return 3;case 1:case 6:case 16:return 1;case 2:case 7:case 15:return 5;case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return 0;
default:ka(a,"fieldType had an unknown case")}},ma=function(a,b){if(b!==2)return!1;switch(a){case 12:case 9:case 11:case 10:return!1;case 1:case 6:case 16:case 2:case 7:case 15:case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return!0;default:ka(a,"fieldType had an unknown case")}},pa=function(a){var b=void 0;if(a.fa!==void 0&&a.type){const c=a.fa;switch(a.type){case 11:case 10:c instanceof oa?b=c.map(e=>e.clone()):b=c.clone();break;case 12:case 6:case 16:case 3:case 4:case 18:case 1:case 2:case 7:case 15:case 5:case 8:case 13:case 14:case 17:case 9:b=
c;break;default:ka(a.type,"field.type had an unknown case")}}b={Za:a.Za,fa:b,oa:void 0,type:a.type};a.oa!==null&&a.oa!==void 0&&(b.oa=a.oa.slice());return b},ua=function(a){const b={read:[],write:[],repeated:[],packed:[]};a.forEach((c,e)=>{if(c.oa!==void 0)b.read.push(e);else if(c.fa instanceof qa){const f=ra(c);f&&(ma(c.type,c.Za)?b.packed.push({fieldNumber:e,type:c.type,value:f.qa}):b.repeated.push({fieldNumber:e,type:c.type,value:f.Aa()}))}else b.write.push({fieldNumber:e,type:c.type,value:ta(c)})});
return b},ta=function(a){const b=a.fa;switch(a.type){case 4:case 3:case 18:case 6:case 16:return[b.j,b.h];case 12:return d(b);case 11:case 10:return b.R();default:return b}},ra=function(a){const b=a.fa;switch(a.type){case 4:case 3:case 18:case 6:case 16:return b.map(c=>[c.j,c.h]);case 12:return b.map(c=>d(c));case 11:case 10:return b.map(c=>c.R());default:return b}},g=function(a){return upbT(xa,a,void 0)},h=function(a,b){upbL(xa,a,b)},k=function(a,b){return upbN(xa,a,b)},l=function(a,b,c){return upbN(xa,
b,c,a)},m=function(a,b,c,e){let f;return(f=upbG5(a,b,e))!=null?f:c},p=function(a,b){let c;return(c=upbG9(a,b))!=null?c:""},Aa=function(a,b,c){var e=ya();a=upbG3(a,b,c);return a===void 0?e:za(a[0],a[1])},Ba=function(a,b,c,e){upbS3(a,b,[c.j,c.h],e)},q=function(a,b,c,e,f){return e(upbGM(a,c,f),b)},t=function(a,b,c,e){upbSM(a,b,c.o,e)},Ea=function(a,b,c,e,f,n){let r=upbGE(a,b,c,e,xa);return r===void 0?(r=k(e,f),f=n(r,f),Ca(a,b,c,e,f),f):n(r,f)},Ca=function(a,b,c,e,f){upbSE(a,b,c,e,f.o,xa)},Fa=function(a,
b,c,e){a=upbGRM(a,1,e);e=a.length;const f=Array(a.length);for(let n=0;n<e;++n)f[n]=c(a[n],b);return new qa(f)},Ga=function(a,b,c){const e=b.size(),f=Array(e);b=b.qa;for(let n=0;n<e;++n)f[n]=b[n].o;upbSRM(a,1,f,c)},Ha=function(a){a&&typeof a.dispose=="function"&&a.dispose()},Ja=function(a,b,c,e){const f=Ia.resolveCommand;return c?f(a,b,c,e):f(a,b)},Ka=function(){return typeof _elm_SG!=="undefined"},Na=function(a){return La.has(a)||!!Ma[a]},Pa=function(a){return new Oa(a.code,a.message,a.h,a)},Qa=function(a){return a instanceof
Oa?new Oa(a.code,a.message):a instanceof SyntaxError?new Oa(3,a.message):a instanceof TypeError?new Oa(9,a.message):a instanceof RangeError?new Oa(5,a.message):new Oa(2,a.message)},Sa=function(a){return a===void 0?Ra(new Oa(3,"statusError read fail")):a instanceof Oa?Ra(a):Ra(Qa(a))},Wa=function(){const a=new Ta;return{O:new Ua(a),aa:new Va(a)}},Xa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},
Ya=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},Za=Ya(this),$a=function(a,b){if(b)a:{var c=Za;a=a.split(".");for(var e=0;e<a.length-1;e++){var f=a[e];if(!(f in c))break a;c=c[f]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&b!=null&&Xa(c,a,{configurable:!0,writable:!0,value:b})}},ab=function(a){function b(e){return a.next(e)}
function c(e){return a.throw(e)}return new Promise(function(e,f){function n(r){r.done?e(r.value):Promise.resolve(r.value).then(b,c).then(n,f)}n(a.next())})},x=function(a){return ab(a())};$a("globalThis",function(a){return a||Za});$a("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});$a("Object.entries",function(a){return a?a:function(b){var c=[],e;for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&c.push([e,b[e]]);return c}});
$a("Array.prototype.includes",function(a){return a?a:function(b,c){var e=this;e instanceof String&&(e=String(e));var f=e.length;c=c||0;for(c<0&&(c=Math.max(c+f,0));c<f;c++){var n=e[c];if(n===b||Object.is(n,b))return!0}return!1}});$a("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
$a("Object.getOwnPropertyDescriptors",function(a){return a?a:function(b){for(var c={},e=Reflect.ownKeys(b),f=0;f<e.length;f++)c[e[f]]=Object.getOwnPropertyDescriptor(b,e[f]);return c}});var _log=console.log.bind(console),_debug=console.debug.bind(console),_info=console.info.bind(console),_warn=console.warn.bind(console),_error=console.error.bind(console);typeof _js_console_log!=="undefined"&&Object.assign(globalThis.console,{log:aa,info:ca,debug:ba,warn:da,error:ea});var Ia=this||self,bb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var e=c.slice();e.push.apply(e,arguments);return a.apply(this,e)}},y=function(a,b){a=a.split(".");for(var c=Ia,e;a.length&&(e=a.shift());)a.length||b===void 0?c[e]&&c[e]!==Object.prototype[e]?c=c[e]:c=c[e]={}:c[e]=b},cb=function(a,b){function c(){}c.prototype=b.prototype;a.we=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ue=function(e,f,n){for(var r=Array(arguments.length-2),u=2;u<arguments.length;u++)r[u-
2]=arguments[u];return b.prototype[f].apply(e,r)}};cb(fa,Error);fa.prototype.name="CustomError";cb(ha,fa);ha.prototype.name="AssertionError";var db=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var eb=null,gb=function(){const a=(void 0).length;let b=a*3/4;b%3?b=Math.floor(b):"=.".indexOf((void 0)[a-1])!=-1&&(b="=.".indexOf((void 0)[a-2])!=-1?b-2:b-1);const c=new Uint8Array(b);let e=0;fb(function(f){c[e++]=f});return e!==b?c.subarray(0,e):c},fb=function(a){function b(e){for(;c<(void 0).length;){const f=(void 0).charAt(c++),n=eb[f];if(n!=null)return n;if(!/^[\s\xa0]*$/.test(f))throw Error("Unknown base64 encoding at char: "+f);}return e}hb();let c=0;for(;;){const e=b(-1),f=b(0),n=b(64),r=
b(64);if(r===64&&e===-1)break;a(e<<2|f>>4);n!=64&&(a(f<<4&240|n>>2),r!=64&&a(n<<6&192|r))}},hb=function(){if(!eb){eb={};var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"];for(let c=0;c<5;c++){const e=a.concat(b[c].split(""));for(let f=0;f<e.length;f++){const n=e[f];eb[n]===void 0&&(eb[n]=f)}}}};var jb=function(a){return new ib(a)},d=function(a){return a.h?a.h:a.h=gb()},kb=function(a){var b=d(a);a:{a=b.buffer;var c=b.byteOffset;b=b.byteOffset+b.byteLength;if(a.slice){const e=a.slice(c,b);if(e.byteLength!==0||c===b){a=e;break a}}a=new Uint8Array(a,c,(b==null?a.byteLength:b)-c);a=(new Uint8Array(a)).buffer}return a},ib=class{constructor(a){this.h=a}equals(a){return this===a?!0:a instanceof ib?ia(d(this),d(a)):!1}},lb=new ib(new Uint8Array(0));var mb=ja(a=>typeof a==="number"),nb=ja(a=>typeof a==="string"),ob=ja(a=>typeof a==="boolean");var pb=typeof Ia.BigInt==="function"&&typeof Ia.BigInt(0)==="bigint";var sb=function(a,b){return new rb(a,b)},xb=function(a){return a>0?a>=0x7fffffffffffffff?tb:new rb(a,a/4294967296):a<0?a<=-0x7fffffffffffffff?ub:vb(new rb(-a,-a/4294967296)):wb},vb=function(a){const b=~a.j+1|0;return sb(b,~a.h+!b|0)},yb=function(a){return a.h*4294967296+(a.j>>>0)},Cb=function(a,b){if(zb(b))throw Error("division by zero");if(a.h<0){if(a.equals(ub)){if(b.equals(Ab)||b.equals(Bb))return ub;if(b.equals(ub))return Ab;var c=a.h;c=sb(a.j>>>1|c<<31,c>>1);c=Cb(c,b);var e=c.j;c=sb(e<<1,c.h<<
1|e>>>31);if(c.equals(wb))return b.h<0?Ab:Bb;a=a.add(vb(Db(b,c)));return c.add(Cb(a,b))}return b.h<0?Cb(vb(a),vb(b)):vb(Cb(vb(a),b))}if(zb(a))return wb;if(b.h<0)return b.equals(ub)?wb:vb(Cb(a,vb(b)));for(c=wb;a.compare(b)>=0;){e=Math.max(1,Math.floor(yb(a)/yb(b)));var f=Math.ceil(Math.log(e)/Math.LN2);f=f<=48?1:Math.pow(2,f-48);let n=xb(e),r=Db(n,b);for(;r.h<0||r.compare(a)>0;)e-=f,n=xb(e),r=Db(n,b);zb(n)&&(n=Ab);c=c.add(n);a=a.add(vb(r))}return c},Db=function(a,b){if(zb(a))return a;if(zb(b))return b;
const c=a.h>>>16,e=a.h&65535,f=a.j>>>16;a=a.j&65535;const n=b.h>>>16,r=b.h&65535,u=b.j>>>16;b=b.j&65535;let v,w,J,E;E=a*b;J=(E>>>16)+f*b;w=J>>>16;J=(J&65535)+a*u;w+=J>>>16;w+=e*b;v=w>>>16;w=(w&65535)+f*u;v+=w>>>16;w=(w&65535)+a*r;v=v+(w>>>16)+(c*b+e*u+f*r+a*n)&65535;return sb((J&65535)<<16|E&65535,v<<16|w&65535)},zb=function(a){return a.j==0&&a.h==0},rb=class{constructor(a,b){this.j=a|0;this.h=b|0}toString(a){a=a||10;if(a<2||36<a)throw Error("radix out of range: "+a);var b=this.h>>21;if(b==0||b==
-1&&(this.j!=0||this.h!=-2097152))return b=yb(this),a==10?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),e=sb(c,c/4294967296);c=Cb(this,e);e=Math.abs(yb(this.add(vb(Db(c,e)))));let f=a==10?""+e:e.toString(a);f.length<b&&(f="0000000000000".slice(f.length-b)+f);e=yb(c);return(a==10?e:e.toString(a))+f}equals(a){return this.j==a.j&&this.h==a.h}compare(a){return this.h==a.h?this.j==a.j?0:this.j>>>0>a.j>>>0?1:-1:this.h>a.h?1:-1}add(a){const b=this.h>>>16,c=this.h&65535;var e=this.j>>>16;const f=a.h>>>
16,n=a.h&65535;var r=a.j>>>16;a=(this.j&65535)+(a.j&65535);r=(a>>>16)+(e+r);e=r>>>16;e+=c+n;return sb((r&65535)<<16|a&65535,((e>>>16)+(b+f)&65535)<<16|e&65535)}not(){return sb(~this.j,~this.h)}and(a){return sb(this.j&a.j,this.h&a.h)}or(a){return sb(this.j|a.j,this.h|a.h)}xor(a){return sb(this.j^a.j,this.h^a.h)}},wb=sb(0,0),Ab=sb(1,0),Bb=sb(-1,-1),tb=sb(4294967295,2147483647),ub=sb(0,2147483648);var ya=function(){Eb||(Eb=new Fb(0,0));return Eb},za=function(a,b){return new Fb(a,b)},Hb=function(a){return a>0?new Fb(a,a/4294967296):a<0?Gb(-a,-a/4294967296):ya()},Kb=function(a){return a.length<16?Hb(Number(a)):Ib?(a=BigInt(a),new Fb(Number(a&BigInt(4294967295)),Number(a>>BigInt(32)))):Jb(a)},Jb=function(a){function b(n,r){n=Number(a.slice(n,r));f*=1E6;e=e*1E6+n;e>=4294967296&&(f+=e/4294967296|0,e%=4294967296)}const c=a[0]==="-";c&&(a=a.slice(1));let e=0,f=0;b(-24,-18);b(-18,-12);b(-12,-6);b(-6);
return(c?Gb:za)(e,f)},Fb=class{constructor(a,b){this.j=a|0;this.h=b|0}equals(a){return this===a?!0:a instanceof Fb?this.j===a.j&&this.h===a.h:!1}add(a){return Kb(String(BigInt(Lb(this))+BigInt(Lb(a))))}sub(a){return Kb(String(BigInt(Lb(this))-BigInt(Lb(a))))}},Ib=typeof BigInt==="function",Nb=a=>{if(Ib){var b=a.j>>>0,c=a.h>>>0;c<=2097151?a=String(4294967296*c+b):(a=Ib?BigInt(a.h>>>0)<<BigInt(32)|BigInt(a.j>>>0):void 0,a=String(a));return a}c=a.j>>>0;b=a.h>>>0;b<=2097151?a=String(4294967296*b+c):(a=
(c>>>24|b<<8)&16777215,b=b>>16&65535,c=(c&16777215)+a*6777216+b*6710656,a+=b*8147497,b*=2,c>=1E7&&(a+=Math.floor(c/1E7),c%=1E7),a>=1E7&&(b+=Math.floor(a/1E7),a%=1E7),a=String(b)+Mb(a)+Mb(c));return a},Mb=a=>{a=String(a);return"0000000".slice(a.length)+a},Lb=a=>{if(!Ib){var b=a.h&2147483648;b&&(a=Gb(a.j,a.h));a=Nb(a);return b?"-"+a:a}if(b=a.h&2147483648)return String(BigInt(a.h)<<BigInt(32)|BigInt(a.j>>>0));a=Nb(a);return b?"-"+a:a},Gb=(a,b)=>{a|=0;b=~b;a?a=~a+1:b+=1;return za(a,b)},Eb;var z=function(a){return new qa(Array.from(a))},Ob=function(a){const b=a.size()-1;let c=-1;return{next:()=>{c++;if(b!==a.size()-1)throw Error("Underlying data changed during iteration");const e=c>b;return{value:e?null:a.get(c),done:e}}}},oa=class{[Symbol.iterator](){return Ob(this)}},qa=class extends oa{constructor(a){super();this.qa=a}get(a){return this.qa[a]}size(){return this.qa.length}map(a){return new qa(this.qa.map(a))}filter(a){return new qa(this.qa.filter(a))}find(a){return this.qa.find(a)}findIndex(a){return this.qa.findIndex(a)}Aa(){return Array.from(this.qa)}},
Pb=new qa([]);var Qb=class{constructor(a=24){this.map=void 0;this.qa=Array(a)}clone(){const a=new Qb(this.qa.length);this.forEach((b,c)=>{a.set(c,pa(b))});return a}set(a,b){a<=this.qa.length?this.qa[a-1]=b:(this.map||(this.map={}),this.map[a]=b)}get(a){return a<=this.qa.length?this.qa[a-1]:this.map?this.map[a]:void 0}delete(a){a<=this.qa.length?delete this.qa[a-1]:this.map&&delete this.map[a]}forEach(a){this.qa.forEach((b,c)=>{b&&a(b,c+1)});if(this.map)for(const [b,c]of Object.entries(this.map))a(c,Number(b))}[Symbol.iterator](){const a=
this;return function*(){for(const [b,c]of a.qa.entries()){const e=b,f=c;f&&(yield[e+1,f])}if(a.map)for(const [b,c]of Object.entries(a.map))yield[Number(b),c]}()}};var Rb=void 0;var A=function(a){return new Sb(new Uint8Array([]),new Qb(a))},B=function(a,b){const c=bkGetIdx(1,a);b=new Qb(b);for(var e=0;e<c.fields.length;){var f=c.fields[e++],n=f>>>3;f&=7;var r=c.fields[e++];b.set(n,{Za:f,oa:[r]})}for(e=0;e<c.repeated.length;){f=c.repeated[e++];n=f>>>3;f&=7;r=c.repeated[e++];const u=[];for(let v=0;v<r;v++)u.push(c.repeated[e++]);b.set(n,{Za:f,oa:u})}return new Sb(a,b)},C=function(a,b){return a.fields.get(b)!==void 0},F=function(a,b){a.fields.delete(b)},H=function(a,b,c,e){a.fields.set(b,
{Za:la(e),fa:c,type:e})},I=function(a,b,c,e){b=a.fields.get(b);if(b===void 0)return c;if(b.fa!==void 0)return b.fa;a=bkGet(1,a.buffer,b.oa[b.oa.length-1],e);b.fa=a;b.type=e;return a},Tb=function(a,b,c){var e=ya();b=a.fields.get(b);if(b===void 0)return e;if(b.fa!==void 0)return b.fa;a=bkGet(1,a.buffer,b.oa[b.oa.length-1],c);const [f,n]=a;a=za(f,n);b.fa=a;b.type=c;return a},Ub=function(a,b,c){c=bkGet(1,a.buffer,b,c);const e=c&15;return a.buffer.subarray(b+e,b+e+(c>>4))},Vb=function(a,b){b=a.fields.get(b);
if(b===void 0)return lb;if(b.fa!==void 0)return b.fa;a=Ub(a,b.oa[b.oa.length-1],12);a=jb(a);b.fa=a;b.type=12;return a},K=function(a,b,c,e){var f=a.fields.get(b);f===void 0?(c=c(A(e)),H(a,b,c,11),a=c):f.fa!==void 0?a=f.fa:(f=Ub(a,f.oa[f.oa.length-1],11),c=c(B(f,e)),H(a,b,c,11),a=c);return a},Wb=function(a,b,c){b=a.fields.get(b);if(b===void 0)return Pb;if(b.fa!==void 0)return b.fa;const e=[];if(ma(c,b.Za))for(var f of b.oa){var n=bkGetPacked(1,a.buffer,f,c);c===8?e.push(...n.map(r=>!!r)):e.push(...n)}else for(n of b.oa)f=
bkGet(1,a.buffer,n,c),e.push(f);a=new qa(e);b.fa=a;b.type=c;return a},L=function(a,b,c,e){b=a.fields.get(b);if(b===void 0)a=Pb;else if(b.fa!==void 0)a=b.fa;else{var f=[];for(const r of b.oa){var n=Ub(a,r,11);n=c(B(n,e));f.push(n)}a=new qa(f);b.fa=a;b.type=11}return a},Sb=class{constructor(a,b){this.buffer=a;this.fields=b;Rb||(Rb=bkGetVersion())}clone(){return new Sb(this.buffer,this.fields.clone())}R(){const a=ua(this.fields);return bkSerialize(1,this.buffer,a)}};var M=class{constructor(a){this.g=a}R(){return this.g.R()}clone(){return this.create(this.g.clone())}},R=class{constructor(a,b,c){this.fieldNumber=a;this.O=b;this.aa=c}};var S=class extends M{static i(){return new S(A(0))}static parse(a){return new S(B(a,0))}create(a){return new S(a)}};var xa,U=class{constructor(a,b){this.o=a;this.D=b}R(){return upbS(this.o)}clone(){const a=upbA();return this.create(upbD(this.o,a),a)}},Xb=class extends U{hasExtension(a){return upbH(this.o,a.fieldNumber)}getExtension(a){return a.O(this)}},Yb=class{constructor(a,b,c){this.fieldNumber=a;this.O=b;this.aa=c}};y("setupBridge",function(a){xa=a});y("unpack",function(a){return a.o});y("unpackArena",a=>a.D);var Zb=class extends Xb{static i(){const a=upbA();return new Zb(k(Zb.l(),a),a)}static parse(a){const b=upbA();return new Zb(l(a,Zb.l(),b),b)}static l(){$b||($b=g("&"));return $b}create(a,b){return new Zb(a,b)}constructor(a,b){super(a,b)}},$b;var ac=function(){this.T=this.T;this.A=this.A};ac.prototype.T=!1;ac.prototype.Da=function(){return this.T};ac.prototype.dispose=function(){this.T||(this.T=!0,this.j())};ac.prototype[Symbol.dispose]=function(){this.dispose()};var bc=function(a,b){b=bb(Ha,b);a.T?b():(a.A||(a.A=[]),a.A.push(b))};ac.prototype.j=function(){if(this.A)for(;this.A.length;)this.A.shift()()};var cc=class extends U{static i(){const a=upbA();return new cc(k(cc.l(),a),a)}static parse(a){const b=upbA();return new cc(l(a,cc.l(),b),b)}static l(){dc||(dc=g("$(11a3("));return dc}create(a,b){return new cc(a,b)}static get uc(){return new Yb(10071,a=>Ea(a.o,10071,ec,cc.l(),a.D,(b,c)=>new cc(b,c)),(a,b)=>{Ca(a.o,10071,ec,cc.l(),b)})}get code(){return m(this.o,1,0,5)}set code(a){upbS5(this.o,1,a,5)}get m(){return p(this.o,2)}set m(a){upbS9(this.o,2,a)}get message(){return p(this.o,3)}set message(a){upbS9(this.o,
3,a)}get j(){return m(this.o,6,0,5)}set j(a){upbS5(this.o,6,a,5)}get h(){return q(this.o,this.D,5,(a,b)=>new Zb(a,b),Zb.l())}set h(a){t(this.o,5,a,Zb.l())}},dc,ec="#vyh3";var fc=class{constructor(a,b){this.h=a;this.j=b}set(a,b){if(Ka()){var c=this.j;b=b.R();_elm_SS(c,a,b)}else c=b.R(),(0,Ia.binaryStoreSet)(a,c,this.h)}get(a,b){a=Ka()?_elm_SG(this.j,a):(0,Ia.binaryStoreGet)(a,this.h);if(a!==void 0)return b?b.parse(a):a}};var gc=class extends M{static i(){return new gc(A(0))}static parse(a){return new gc(B(a,0))}create(a){return new gc(a)}hasExtension(a){return C(this.g,a.fieldNumber)}getExtension(a){return a.O(this.g)}};var Ma={},La=new Set;var hc=class{constructor(a){this.h=a}create(a,b,c){return ytbb_createBlock(this.h,a,b,c)}};var ic=class{constructor(a){this.j=a;this.h=new hc(this.j)}create(a){const b=this.h.create(a.wa);return a.create(b,this)}};var jc=new class{constructor(){this.h={}}register(a,b){this.h[a]=b}};var kc=class extends U{static i(){const a=upbA();return new kc(k(kc.l(),a),a)}static parse(a){const b=upbA();return new kc(l(a,kc.l(),b),b)}static l(){lc||(lc=g("$NG"));return lc}create(a,b){return new kc(a,b)}static get uc(){return new Yb(520452313,a=>Ea(a.o,520452313,mc,kc.l(),a.D,(b,c)=>new kc(b,c)),(a,b)=>{Ca(a.o,520452313,mc,kc.l(),b)})}get dc(){return Fa(this.o,this.D,(a,b)=>new nc(a,b),nc.l())}set dc(a){Ga(this.o,a,nc.l())}},lc,mc="#xe}ion3",nc=class extends U{static i(){const a=upbA();return new nc(k(nc.l(),
a),a)}static parse(a){const b=upbA();return new nc(l(a,nc.l(),b),b)}static l(){oc||(oc=g("$N333^!|#|$"),h(oc,[pc.l(),qc.l(),rc.l()]));return oc}create(a,b){return new nc(a,b)}get nd(){return q(this.o,this.D,1,(a,b)=>new pc(a,b),pc.l())}set nd(a){this.Jc();t(this.o,1,a,pc.l())}Jc(){upbC(this.o,1);upbC(this.o,2);upbC(this.o,3)}},oc,qc=class extends U{static i(){const a=upbA();return new qc(k(qc.l(),a),a)}static parse(a){const b=upbA();return new qc(l(a,qc.l(),b),b)}static l(){sc||(sc=g("$N3"));return sc}create(a,
b){return new qc(a,b)}},sc,pc=class extends U{static i(){const a=upbA();return new pc(k(pc.l(),a),a)}static parse(a){const b=upbA();return new pc(l(a,pc.l(),b),b)}static l(){tc||(tc=g("$NG11,"));return tc}create(a,b){return new pc(a,b)}get name(){return p(this.o,2)}set name(a){upbS9(this.o,2,a)}get Vc(){return p(this.o,3)}set Vc(a){upbS9(this.o,3,a)}Jc(){upbC(this.o,1)}get Bc(){return Fa(this.o,this.D,(a,b)=>new uc(a,b),uc.l())}set Bc(a){Ga(this.o,a,uc.l())}get vc(){return Aa(this.o,4,4)}set vc(a){Ba(this.o,
4,a,4)}},tc,uc=class extends U{static i(){const a=upbA();return new uc(k(uc.l(),a),a)}static parse(a){const b=upbA();return new uc(l(a,uc.l(),b),b)}static l(){vc||(vc=g("$N11(("));return vc}create(a,b){return new uc(a,b)}get h(){return p(this.o,1)}set h(a){upbS9(this.o,1,a)}get source(){return p(this.o,2)}set source(a){upbS9(this.o,2,a)}get lineNumber(){return m(this.o,3,0,5)}set lineNumber(a){upbS5(this.o,3,a,5)}get columnNumber(){return m(this.o,4,0,5)}set columnNumber(a){upbS5(this.o,4,a,5)}},
vc,rc=class extends U{static i(){const a=upbA();return new rc(k(rc.l(),a),a)}static parse(a){const b=upbA();return new rc(l(a,rc.l(),b),b)}static l(){wc||(wc=g("$NG"));return wc}create(a,b){return new rc(a,b)}Jc(){upbC(this.o,1)}get Bc(){return Fa(this.o,this.D,(a,b)=>new xc(a,b),xc.l())}set Bc(a){Ga(this.o,a,xc.l())}},wc,xc=class extends U{static i(){const a=upbA();return new xc(k(xc.l(),a),a)}static parse(a){const b=upbA();return new xc(l(a,xc.l(),b),b)}static l(){yc||(yc=g("$N11("));return yc}create(a,
b){return new xc(a,b)}get source(){return p(this.o,2)}set source(a){upbS9(this.o,2,a)}get lineNumber(){return m(this.o,3,0,5)}set lineNumber(a){upbS5(this.o,3,a,5)}},yc;var Ra=function(a){if(a.j===void 0){const u=cc.i();u.code=a.code;u.j=a.code;u.message=a.message;u.m="generic";var b=a.stack,c=kc.i();if(b!==void 0){var e=pc.i();var [f,...n]=b.split("\n");f.includes(": ")?(b=f.indexOf(": "),e.name=f.slice(0,b),e.Vc=f.slice(b+2)):e.Vc=f;b=[];for(var r of n){const v=uc.i();r=r.trim();v.h=r.substring(r.indexOf("at")+3,r.indexOf("(")).trim();const w=r.substring(r.indexOf("(")+1,r.lastIndexOf(")")).split(":");v.columnNumber=Number(w.pop());v.lineNumber=Number(w.pop());
v.source=w.join(":");b.push(v)}r=nc.i();e.Bc=z(b);e.vc=Hb(_yt_CCid);r.nd=e;c.dc=z([r])}e=c;a.h&&(c=a.h.getExtension(kc.uc),e.dc=z(e.dc.Aa().concat(c.dc.Aa())));u.h=a.h?a.h:Zb.i();kc.uc.aa(u.h,e);return u}return a.j},zc=function(a){switch(a.code){case 1:return"CANCELLED";case 2:return"UNKNOWN";case 3:return"INVALID_ARGUMENT";case 4:return"DEADLINE_EXCEEDED";case 5:return"NOT_FOUND";case 6:return"ALREADY_EXISTS";case 7:return"PERMISSION_DENIED";case 16:return"UNAUTHENTICATED";case 8:return"RESOURCE_EXHAUSTED";
case 9:return"FAILED_PRECONDITION";case 10:return"ABORTED";case 11:return"OUT_OF_RANGE";case 12:return"UNIMPLEMENTED";case 13:return"INTERNAL";case 14:return"UNAVAILABLE";case 15:return"DATA_LOSS";default:return"OK"}},Ac=function(a){const b=`${zc(a)} : ${a.message}`;switch(a.code){case 3:return new SyntaxError(b);case 9:case 6:return new TypeError(b);case 11:case 5:return new RangeError(b);default:return Error(b)}},Oa=class extends Error{constructor(a,b,c,e){super(b);this.code=a;this.message=b;this.h=
c;this.j=e;Object.setPrototypeOf(this,new.target.prototype)}toSerializedProto(){return Ra(this).R()}};y("ytbe_createBlockInstance",function(a,b,c){const e=jc.h[b];if(e===void 0)throw Error(`No instances with type id: ${b} have been registered.`);return e(new ic(a),c)});y("ytbe_callSync",function(a,b,c){return a.B(b,c)});y("ytbe_callSyncUpb",function(a,b,c){return a.u(b,c)});y("ytbe_callAsync",function(a,b,c){return x(function*(){return a.j(b,c)})});y("ytbe_callAsyncUpb",function(a,b,c){return x(function*(){return a.m(b,c)})});y("ytbe_callReadableStream",function(a,b,c,e){a.s(b,c,e)});
y("ytbe_callReadableStreamUpb",function(a,b,c,e){a.A(b,c,e)});y("ytbe_callOnDispose",function(){});y("ytbe_readerOnData",function(a,b){a.onStreamData(b)});y("ytbe_readerOnDataUpb",function(a,b){a.onStreamData(b)});y("ytbe_readerOnFinished",function(a,b){if(b===void 0)a.onStreamFinished();else b=cc.parse(b),a.onStreamFinished(Ac(Pa(b)))});y("ytbe_writerOnClosed",function(a,b){b===void 0?a():(b=cc.parse(b),a(Ac(Pa(b))))});y("ytbe_writerOnRead",function(a){a()});y("ytbe_methodExists",function(a,b){return a.v(b)});
y("ytbe_getImplMetadata",function(a){return a.T()});y("ytbe_errorToStatusProto",function(a){return Sa(a).R()});y("ytbe_errorFromStatusProto",function(a){if(a===void 0)return new Oa(3,"errorFromStatusProto parse fail");a=cc.parse(a);return Pa(a)});var Bc=class{constructor(a,b,c){this.m=a;this.h=b;this.j=c}onStreamData(a){this.h&&this.h(this.m(a))}onStreamFinished(a){this.j&&this.j(a)}},Cc=class{constructor(a){this.j=a;this.h=!1}close(a){a=a?Ra(Qa(a)).R():void 0;ytbb_readerDone(this.j,a)}dispose(){this.h||(this.h=!0,this.close())}Da(){return this.h}},Dc=class extends Cc{constructor(a,b){super(a);this.m=b}read(a,b){ytbb_readerStart(this.j,new Bc(this.m,a,b))}},Ec=class{constructor(a,b){this.j=b;this.h=a}onStreamData(a){this.h&&this.h(a)}onStreamFinished(a){this.j&&
this.j(a)}dispose(){this.j=this.h=void 0}},Ua=class{constructor(a){this.h=!1;this.j=a}read(a,b){this.j.read(new Ec(a,b))}close(a){this.j.close(a)}dispose(){this.h||(this.h=!0,this.close())}Da(){return this.h}},Va=class{constructor(a){this.h=!1;this.j=a}write(a){return this.j.write(a)}A(a){this.j.A(a)}dispose(){this.h||(this.h=!0,this.A())}Da(){return this.h}},Fc=function(a){if(a.j!==0&&!a.s){for(a.s=!0;a.j===1&&a.entries.length>0&&a.m!=null;){const b=a.entries.shift();if(b!=null)a.m.onStreamData(b)}if(a.h===
1&&(a.h=2,a.m!=null))a.m.onStreamFinished(a.T);a.s=!1;if(a.h===2||a.j===2)a.m!=null&&(a.m.dispose(),a.m=void 0),a.u=void 0,a.B=void 0}},Ta=class{constructor(){this.h=this.j=0;this.entries=[];this.s=!1}read(a){if(this.j!==0)throw Error("Attempted to open already open or closed stream.");this.m=a;let b;(b=this.u)==null||b.call(this);this.j=1;Fc(this)}close(a){if(this.h!==2&&this.j!==2){this.j=2;this.h=1;let b;(b=this.B)==null||b.call(this,a);this.u=this.B=void 0}else if(a!=null)throw Error("Attempted to close already closed stream.");
Fc(this)}write(a){if(this.h!==0)return!1;this.entries.push(a);Fc(this);return!0}A(a){this.h===0&&(this.h=1,this.T=a,Fc(this))}};var V=function(a,b,c,e){a=a.h;c=c.R();b=ytbb_callSync(a,b,c);return e(b)},Gc=function(a,b,c,e,f){a=a.h;c=c.R();let n,r;b=ytbb_callReadableStream(a,b,c,(n=f==null?void 0:f.ua)!=null?n:0,(r=f==null?void 0:f.ta)!=null?r:0);return new Dc(b,e)},Ic=function(a){a=Ia.ytbb_getImpl?ytbb_getImpl(a.h):void 0;return a},Jc=class{constructor(a){this.h=a;this.m=!1}dispose(){this.m||(this.m=!0,ytbb_release(this.h))}Da(){return this.m}};var Kc=class{constructor(a){this.h=a}create(a){const b=this.h.create(a.wa);return a.create(b,this)}};var W=class extends M{static i(){return new W(A(0))}static parse(a){return new W(B(a,0))}create(a){return new W(a)}hasExtension(a){return C(this.g,a.fieldNumber)}getExtension(a){return a.O(this.g)}};var Lc=class extends M{static i(){return new Lc(A(1))}static parse(a){return new Lc(B(a,1))}create(a){return new Lc(a)}static get h(){return new R(4,a=>K(a,4,b=>new Lc(b),1),(a,b)=>{H(a,4,b,11)})}get h(){return I(this.g,1,"",9)}set h(a){H(this.g,1,a,9)}};(Öëæá∂Ú≈Ú“: làxΩ%¸¢@ìÎWÂ•	òñcﬁzRêx)mÁÃÊÕıÒB6